[bumpversion]
current_version = 0.0.1

[metadata]
version = 0.0.1
description-file = README.md
license_files = LICENSE

[options]
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src
